position-3.2.iepd/XMLschemas/extension/mda-codes/3.2/mda-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:mda-codes="http://niem.gov/niem/domains/maritime/2.1/mda/codes/3.2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            targetNamespace="http://niem.gov/niem/domains/maritime/2.1/mda/codes/3.2"
            version="3.2">
   <xsd:annotation>
      <xsd:documentation>Codes for the Maritime Domain Awareness NIEM-M Enterprise Information Exchange Model</xsd:documentation>
      <xsd:appinfo>
         <i:ConformantIndicator>true</i:ConformantIndicator>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import namespace="http://niem.gov/niem/structures/2.0"
               schemaLocation="../../../subset/niem/structures/2.0/structures.xsd"/>
   <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
               schemaLocation="../../../subset/niem/appinfo/2.0/appinfo.xsd"/>
   <xsd:simpleType name="MessageStatusCodeSimpleType">
      <xsd:annotation>
         <xsd:documentation>A data type for a status of a message. An initial, update to an existing, or canceling an existing indicator or notification</xsd:documentation>
         <xsd:appinfo>
            <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="xsd:token">
         <xsd:enumeration value="Cancel">
            <xsd:annotation>
               <xsd:documentation>Cancels an existing Indicator or Notification with the given Message ID</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <xsd:enumeration value="Update">
            <xsd:annotation>
               <xsd:documentation>Updates an existing Indicator or Notification with the given Message ID</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <xsd:enumeration value="Initial">
            <xsd:annotation>
               <xsd:documentation>Creates a new Indicator or Notification</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="MessageStatusCodeType">
      <xsd:annotation>
         <xsd:documentation>A data type for a status of a message. An initial, update to an existing, or canceling an existing indicator or notification</xsd:documentation>
         <xsd:appinfo>
            <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
         <xsd:extension base="mda-codes:MessageStatusCodeSimpleType">
            <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>